<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
        <style>
            .container{
                width: 34%;
                height:60%;
                padding-left:80px;
                margin-top: 5%; 
                margin-left:33% ;
                border: 2px solid rebeccapurple;
                padding-bottom: 40px;
                padding-right: 50px;
            }
            h2{
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            button{
                margin-left: 100px;
                margin-top: 20px;
            }
        </style>
    </head>
    <body >
        <div class="container  bg bg-info">
            
            <form action="/add" method="POST">
            <h2 align="center">Sign up</h2>
            <div class="form-group row"><div class="col-xs-8">
            <label>Username:</label> 
            <div class="input-group"> <span class=" input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input type="text" class="form-control"  name="username" placeholder="username" required></div><br> 
            <label>Email id:</label>
            <div class="input-group"><span class="input-group-addon"><i class="glphicon glyphicon-envelope"></i></span>
            <input type="email" class="form-control" name="email"  placeholder="abc@gmail.com" required>
            </div><br>
            <label>password:</label>
            <div class="input-group">
            <input type="password" class="form-control" name="password" placeholder="password" required>
            </div><br>
            <label>confirm password:</label>
            <div class="input-group ">
            <input type="password" class="form-control "  name="repassword" placeholder="confirm password" required><br>
              </div>  <br>
            <button class="btn btn-dark " align="center">Submit</button></a>
 <p style="color:white">If you are already registered.<a href={{url_for('signin')}}><b style="color:red"> click here for Signin.</b></a></p>
            </div>
              </div>
            </form>
            
        </div>

    </body>
</html>